@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 6.27%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 10.2%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 6.27%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(124, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(194, 100%, 50%);
  --secondary-foreground: hsl(0, 0%, 0%);
  --muted: hsl(0, 0%, 14.9%);
  --muted-foreground: hsl(0, 0%, 63.9%);
  --accent: hsl(0, 0%, 10.2%);
  --accent-foreground: hsl(124, 100%, 50%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(124, 100%, 25.5%);
  --input: hsl(0, 0%, 14.9%);
  --ring: hsl(124, 100%, 50%);
  
  /* Custom cyber colors */
  --matrix-green: hsl(124, 100%, 50%);
  --cyber-cyan: hsl(194, 100%, 50%);
  --neon-pink: hsl(320, 100%, 50%);
  --terminal-bg: hsl(0, 0%, 3.9%);
  --dark-bg: hsl(0, 0%, 6.7%);
  --darker-bg: hsl(0, 0%, 10.2%);

  /* Font families */
  --font-mono: 'Fira Code', 'Courier New', monospace;
  --font-cyber: 'Orbitron', sans-serif;
  --font-inter: 'Inter', sans-serif;
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  
  --radius: 0.5rem;
}

.dark {
  --background: hsl(0, 0%, 3.9%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 6.7%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 3.9%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(124, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(194, 100%, 50%);
  --secondary-foreground: hsl(0, 0%, 0%);
  --muted: hsl(0, 0%, 10.2%);
  --muted-foreground: hsl(0, 0%, 45.1%);
  --accent: hsl(0, 0%, 10.2%);
  --accent-foreground: hsl(124, 100%, 50%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(124, 100%, 25.5%);
  --input: hsl(0, 0%, 14.9%);
  --ring: hsl(124, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased overflow-x-hidden;
  }
}

@layer components {
  .terminal-window {
    background: linear-gradient(135deg, var(--terminal-bg) 0%, var(--darker-bg) 100%);
    border: 1px solid var(--matrix-green);
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
  }

  .glitch {
    position: relative;
    animation: glitch 1s linear infinite;
  }

  .glitch:before,
  .glitch:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .glitch:before {
    animation: glitch-anim 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: var(--neon-pink);
    z-index: -1;
  }

  .glitch:after {
    animation: glitch-anim2 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: var(--cyber-cyan);
    z-index: -2;
  }

  .typing-animation {
    overflow: hidden;
    border-right: .15em solid var(--matrix-green);
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
  }

  .skill-bar {
    background: linear-gradient(90deg, var(--matrix-green) 0%, var(--cyber-cyan) 100%);
    height: 8px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
  }

  .neon-button {
    background: transparent;
    border: 2px solid var(--matrix-green);
    color: var(--matrix-green);
    transition: all 0.3s ease;
  }

  .neon-button:hover {
    background: var(--matrix-green);
    color: #000;
    box-shadow: 0 0 20px var(--matrix-green);
    transform: translateY(-2px);
  }

  .neon-button-cyan {
    border-color: var(--cyber-cyan);
    color: var(--cyber-cyan);
  }

  .neon-button-cyan:hover {
    background: var(--cyber-cyan);
    color: #000;
    box-shadow: 0 0 20px var(--cyber-cyan);
  }

  .matrix-char {
    position: absolute;
    font-family: var(--font-mono);
    font-size: 18px;
    color: var(--matrix-green);
    animation: matrixRain 3s linear infinite;
    opacity: 0.7;
  }
}

@keyframes glitch {
  2%, 64% { transform: translate(2px, 0) skew(0deg); }
  4%, 60% { transform: translate(-2px, 0) skew(0deg); }
  62% { transform: translate(0, 0) skew(5deg); }
}

@keyframes glitch-anim {
  0% { clip: rect(44px, 9999px, 56px, 0); }
  5% { clip: rect(12px, 9999px, 34px, 0); }
  10% { clip: rect(78px, 9999px, 89px, 0); }
  15% { clip: rect(23px, 9999px, 45px, 0); }
}

@keyframes glitch-anim2 {
  0% { clip: rect(65px, 9999px, 78px, 0); }
  5% { clip: rect(34px, 9999px, 56px, 0); }
  10% { clip: rect(12px, 9999px, 23px, 0); }
  15% { clip: rect(89px, 9999px, 90px, 0); }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: var(--matrix-green); }
}

@keyframes matrixRain {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}

@keyframes glow {
  from { box-shadow: 0 0 20px var(--matrix-green); }
  to { box-shadow: 0 0 30px var(--matrix-green), 0 0 40px var(--matrix-green); }
}

@keyframes fadeInUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out;
}
